{
    "cSpell.words": [
        "BISE",
        "challan",
        "GGCL",
        "Ghulam",
        "GSTMC",
        "Islamiat",
        "matric",
        "Saadat",
        "Sajjad",
        "Syed"
    ]
}